# tekvideo.sdu.dk

./: .gitignore  .gitmodules  README.md  application.properties  build.gradle  gradle.properties  push_frontend_to_assets.sh  settings.gradle  thoughts.md
frontend/: README.md  bower.json  build.sh  exercises.html  group-renderer.html  index.html  polymer.json  push_assets  sorter-test.html  test-data.json
frontend/components/: kas-import.html  tekvideo-exercise-card.html  tekvideo-math-field-scripts.html  tekvideo-math-field.html  tv-browser.html
frontend/components/exercise-editor/: marked-import.html  math-tex.html  mathjax-loader.js  tv-exercise-editor-wrapper.html  tv-exercise-editor.html  tv-exercise-multiple-choice.html  tv-exercise-renderer.html  tve-explanation.html  tve-group-editor.html  tve-group-renderer.html  tve-inline-equation.html  tve-input-expression-editor.html  tve-matrix-editor.html  tve-matrix.html  tve-renderer.html  tve-sorter.html  tve-status-indicator.html  tve-template-selector.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: ajax_util.js  application.js  cardstack.js  events.js  interact.js  interactive_app.js  interactivevideos.js  list.js  pikaday.js  popcorn.js  video-creator.js
grails-app/assets/stylesheets/: admin.css  application.css  bootstrap.css  cardstack.css  create_video.css  custom.css  mathquill.css  pikaday.css  style.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties  views_da.properties
grails-app/migrations/: add-cas-support.groovy  add-course-uniqueness-constraint.groovy  add-exercise-super-type.groovy  add-field-info-to-answer-event.groovy  add-new-event-types-for-written-exercises.groovy  add-node-statuses.groovy  add-real-name-to-user.groovy  add-similar-resources-to-exercises.groovy  add-streak-to-pass.groovy  add-temporary-exercise.groovy  add-thumbnail-to-written-exercise.groovy  add-timestamp-to-group-answer.groovy  add-uuid-to-events.groovy  add-video-belongs-to-subject.groovy  add-video-progress.groovy  add-written-exercise-stats.groovy  add-written-exercises.groovy  change_video_description_type.groovy  changelog.groovy  embed-semester-in-course.groovy  refactor-has-many-collections.groovy  remove-old-username-index.groovy  remove-raw-events.groovy  update-written-exercise.groovy  video-progress-to-exercise.groovy
grails-app/views/: index.gsp
grails-app/views/about/: index.gsp
grails-app/views/accountManagement/: index.gsp  manage.gsp
grails-app/views/admin/: _summaryRows.gsp  index.gsp  videoStatistics.gsp  videoSummary.gsp
grails-app/views/ajax/: _submit.gsp
grails-app/views/card/: _card.gsp  _linkCard.gsp
grails-app/views/course/: _showsignup.gsp  _sidebar.gsp  _signupButton.gsp  list.gsp  signup.gsp  view.gsp
grails-app/views/courseManagement/: _videos.gsp  createCourse.gsp  createOrEditCourse.gsp  createOrEditPerseus.gsp  createOrEditSubject.gsp  createSubject.gsp  createVideo.gsp  createWrittenExercise.gsp  dashboard.gsp  editLinks.gsp  importCourse.gsp  importWrittenExercises.gsp  index.gsp  manage.gsp  manageSubject.gsp  videoStatistics.gsp
grails-app/views/crud/: _hiddenFields.gsp  _saveButton.gsp
grails-app/views/dashboard/: _answers.gsp  _comments.gsp  _home.gsp  _popularVideos.gsp  _students.gsp  _views.gsp  index.gsp  index2.gsp
grails-app/views/error/: index.gsp
grails-app/views/exercisePlayground/: demo.gsp  editor.gsp  show.gsp
grails-app/views/exercises/: _comments.gsp  _reportError.gsp
grails-app/views/layouts/: admin.gsp  main.gsp  main_fluid.gsp  stats_layout.gsp
grails-app/views/login/: auth.gsp
grails-app/views/perseusPlayground/: frame.gsp  index.gsp  renderer.gsp
grails-app/views/polymer/: _includePolymer.gsp
grails-app/views/register/: forgotPassword.gsp  index.gsp  resetPassword.gsp
grails-app/views/sidebar/: _left.gsp
grails-app/views/stats/: home.gsp  index.gsp  node_progress.gsp  student_list.gsp  student_progress.gsp  views.gsp
grails-app/views/subject/: view.gsp
grails-app/views/teacher/: list.gsp
grails-app/views/video/: view.gsp
(+422 files in other folders)
