<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="admin">
    <title>Hjem</title>
</head>

<body>

<twbs:row>
    <twbs:column>
        <h1 class="page-header">Hej!</h1>

        <p>Tanken er at der vil kunne blive vist diverse statistikker der kunne være relevante for nyligt udgivet videoer.
        Intet er sat på plads med denne side endnu, indtil videre så vil det interessante være at finde ude til venstre.</p>
    </twbs:column>
</twbs:row>

</body>
</html>