<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Om TekVideo</title>
</head>

<body>

<twbs:row>
    <twbs:column>
        <twbs:pageHeader><h3>Om TekVideo</h3></twbs:pageHeader>
        <twbs:row>
            <twbs:column>
                <p>Siden <a href="//tekvideo.sdu.dk">tekvideo.sdu.dk</a> er et forsøg på at lette håndtering af videoer i forbindelse med undervisning på TEK SDU.</p>
                <p>På siden har undervisere mulighed for at arrangere videoer i fag og kortere faglige forløb. Videoer fra <a href="https://youtube.com">YouTube</a> og <a href="https://vimeo.com">Vimeo</a> kan benyttes. Desuden er der mulighed for at indlejre spørgsmål i videoerne, således at de studerende kan prøve kræfter med ny teori i form af et spørgsmål, lige efter at de er blevet præsenteret for den nødvendige teori.</p>
                <p>Siden er udviklet med støtte fra e-læringsprojektpuljen på SDU. Henrik Skov Midtiby er står bag ideen til siden og Dan Sebastian Thrane står for udviklingen af siden.</p>
                <p>Kildekoden til siden er tilgængelig under en open source licens på <a href="https://github.com/DanThrane/tekvideo.sdu.dk">github.com</a>.</p>
            </twbs:column>
        </twbs:row>
    </twbs:column>
</twbs:row>

</body>
</html>