<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Om TekVideo</title>
</head>

<body>

<twbs:row>
    <twbs:column>
        <twbs:pageHeader><h3>Om TekVideo</h3></twbs:pageHeader>
        <twbs:row>
            <twbs:column md="8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in congue metus. Praesent faucibus magna eu metus fringilla elementum. Sed fermentum ante vel neque accumsan, vel dapibus massa pellentesque. Donec aliquam lacus ut libero vestibulum, a accumsan erat bibendum. Vivamus quam magna, iaculis condimentum sodales tristique, consectetur sit amet tortor. Morbi accumsan tristique leo vitae ultricies. Donec sed blandit massa, et tempor felis.</p>
                <p>Nulla a maximus orci. Phasellus auctor, lectus eu ullamcorper suscipit, ex enim fringilla ex, imperdiet viverra velit nisi nec metus. Vestibulum et massa laoreet, pellentesque felis at, porttitor arcu. Sed ultricies pulvinar aliquet. Fusce eget egestas massa. Sed accumsan accumsan neque eu congue. Sed gravida, nisi in interdum pretium, mi nisi finibus risus, non pharetra nisl velit interdum ex. Nunc blandit accumsan lobortis. Ut aliquam turpis eget semper bibendum.</p>
                <p>Mauris nec ultrices lectus. Vestibulum et tortor non turpis egestas semper. Donec facilisis porta ligula, id interdum turpis sollicitudin ut. Aenean vitae facilisis nulla. Pellentesque tempor, orci sed hendrerit condimentum, erat augue elementum dui, vitae hendrerit augue orci rhoncus arcu. Nunc vel ornare nisl, id finibus odio. Aliquam aliquet metus vestibulum neque semper eleifend. Vestibulum congue commodo euismod. Nulla in erat id ex scelerisque suscipit. Phasellus posuere ornare molestie. Duis venenatis nec ex sed tincidunt. Vivamus facilisis non urna vitae posuere. Curabitur vehicula leo at tempus condimentum. Ut maximus, quam vitae congue pharetra, nunc sem faucibus quam, vitae mollis massa nisi a arcu. Donec commodo neque nulla, in vestibulum turpis congue sed.</p>
                <p>Proin facilisis justo in molestie commodo. Sed aliquam dignissim urna, quis gravida orci pretium a. Nam eros ex, ultricies sed tortor non, fermentum maximus neque. Nulla convallis, turpis rutrum molestie rhoncus, velit nulla ultrices tortor, ac vehicula est nibh non erat. Suspendisse potenti. Mauris vulputate felis in lorem malesuada lacinia. Duis a risus nec massa pulvinar sodales vel a odio. Pellentesque ornare sit amet justo non euismod. Maecenas tristique velit ac est molestie, non feugiat elit facilisis. Aenean eget dignissim est.</p>
            </twbs:column>
            <twbs:column md="4">
                <img src="https://placekitten.com/400/600" class="img-responsive">
            </twbs:column>
        </twbs:row>
    </twbs:column>
</twbs:row>

</body>
</html>