<div id="home" class="card-item active">
    <twbs:column>
        <twbs:row>
            <twbs:column md="6">
                <twbs:pageHeader><h4>Velkommen</h4></twbs:pageHeader>
                <p><b>Velkommen!</b> placeholder tekst...</p>

                <b>Du bruger dashboardet på følgende måde:</b>
                <ol>
                    <li>
                        Vælg det fag, emne eller video du er interesseret i: <br/>
                        <asset:image src="dashboard/tree.png" class="img-thumbnail"/>
                    </li>
                    <li>
                        Vælg perioden af data du er interesseret i: <br/>
                        <asset:image src="dashboard/period.png" class="img-thumbnail"/>
                    </li>
                    <li>
                        Vælg hvilken data du er interesseret i: <br/>
                        <asset:image src="dashboard/data.png" class="img-thumbnail"/>
                    </li>
                </ol>
            </twbs:column>
            <twbs:column md="6">
                <twbs:pageHeader><h4>Placeholder</h4></twbs:pageHeader>
                <p>Placeholder til stats eller lignende som kunne være nyttigt her.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </twbs:column>
        </twbs:row>
    </twbs:column>
</div>