<div id="home" class="card-item active dashboard-content-no-margin">
    <twbs:column>
        <twbs:row>
            <twbs:column md="6">
                <twbs:pageHeader><h4>Velkommen</h4></twbs:pageHeader>
                <p><b>Velkommen!</b></p>

                <b>Du bruger dashboardet på følgende måde:</b>
                <ol>
                    <li>
                        Vælg det fag, emne eller video du er interesseret i: <br/>
                        <asset:image src="dashboard/tree.png" class="img-thumbnail"/>
                    </li>
                    <li>
                        Vælg perioden af data du er interesseret i: <br/>
                        <asset:image src="dashboard/period.png" class="img-thumbnail"/>
                    </li>
                    <li>
                        Vælg hvilken data du er interesseret i: <br/>
                        <asset:image src="dashboard/data.png" class="img-thumbnail"/>
                    </li>
                </ol>
            </twbs:column>
        </twbs:row>
    </twbs:column>
</div>