<%@ page import="dk.danthrane.twbs.Icon" %>
<!DOCTYPE html>
<html>
<head>
    <title><g:layoutTitle default="Title"/></title>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <asset:stylesheet src="application.css"/>
    <asset:javascript src="application.js"/>
    <g:layoutHead/>
</head>
<body>

<twbs:container>
    <twbs:row>
        <twbs:column>
            <g:layoutBody/>
        </twbs:column>
    </twbs:row>
</twbs:container>

</body>
</html>